<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Makeover Monday</title>

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/chart.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <style>
        html {
            font-size: 16px;
        }
        body {
            background-color: #eee;
        }

        .page {
            background-color: #fff;
            min-height: 100vh;
        }

        header {
            /*display: none;*/
            width: 100%;
            height: 200px;
            background: #333e52;
        }
        header .blur_background {
            height: inherit;
            width: 100%;
            position: absolute;
            background: url("/images/unsplash.jpg");
            background-size: cover;
            background-position: 50% 60%;
        }
        footer {
            /*display: none;*/
            width: 100%;
            height: 50px;
            background: #ddd;
        }

        .mask {
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.3), rgba(0,0,0,0.5));
        }

        header .container {
            padding-top: 50px;
        }

        header h1 {
            font-size: 60px;
            color: #eee;
            margin: 0;
        }
        header h2 {
            font-size: 30px;
            color: #eee;
            margin: 0;
        }
        .page > .row {
            margin-bottom: 25px;
        }

    </style>
</head>
<body>
<header>
    <div class="blur_background">
        <div class="mask"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Makeover Monday</h1>
                <h2>28th of May, 2018</h2>
            </div>
        </div>
    </div>
</header>
<div class="container page">
    <h1>Treemap</h1>
    <div class="row">
        <div class="col-xs-12 col-sm-2">
            <p>For this week's Makeover Monday, .</p>
        </div>
        <div class="col-xs-12 col-sm-10" id="original"></div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-2">
            <p>Here is the original treemap from the viz.</p>
        </div>
        <div class="col-xs-12 col-sm-10" id="circle"></div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-2">
            <p>Here is the original treemap from the viz.</p>
        </div>
        <div class="col-xs-12 col-sm-10" id="squares"></div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-10" id="treemap"></div>
        <div class="col-xs-12 col-sm-2">
            <p>Here is the original treemap from the viz.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-10" id="barchart"></div>
        <div class="col-xs-12 col-sm-2">
            <p>Here is the original treemap from the viz.</p>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <p class="col-xs-6">Simple <a href="https://github.com/david-ma/Thalia">Thalia</a> Bootstrap Boilerplate</p>
            <p class="col-xs-6 text-right">By <a href="https://twitter.com/frostickle">@Frostickle</a> <i class="fab fa-twitter" aria-hidden="true"></i></p>
        </div>
    </div>
</footer>
<script src="/js/vendor.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/chart.js"></script>

<script>

console.log(d3.version);

d3.csv("/data/mm/2018-05-28/real_estate_sqm_for_1m_usd.csv").then(function(d){

    console.log("real_estate_sqm_for_1m_usd.csv", d);

    var data = d.sort((a,b) => b.square_meters - a.square_meters)
        .map(function(city){return {
        name: city.city,
        values: [parseInt(city.square_meters)],
        labels: ["Square Meters per $1,000,000 USD"],
        blob: city
    }});

    new Chart({
        element: "original",
        title: "How many m\u00B2 of property $1,000,000 will buy you",
        data: data,
        legend: false,
        margin: { top: 70, right: 70, bottom: 50, left: 100 }
    }).treemap();

    var chart = new Chart({
        element: "treemap",
        title: "How many m\u00B2 of property $1,000,000 will buy you",
        data: data,
        legend: false,
        margin: { top: 70, right: 70, bottom: 50, left: 100 }
    }).treemap();


    var chart2 = new Chart({
        element: "barchart",
        title: "How many m\u00B2 of property $1,000,000 will buy you",
        data: data,
        legend: false,
        margin: { top: 70, right: 70, bottom: 50, left: 100 }
    }).barGraph();


    var chart3 = new Chart({
        element: "circle",
//        title: "How many m\u00B2 of property $1,000,000 will buy you",
        data: data,
        legend: false,
        margin: { top: 0, right: 0, bottom: 0, left: 0 }
    }).circle();


    new Chart({
        element: "squares",
//        title: "How many m\u00B2 of property $1,000,000 will buy you",
        data: data,
        legend: false,
        margin: { top: 0, right: 0, bottom: 0, left: 0 }
    }).squares();


//    chart3.toggleFullscreen();


    return chart;
});








</script>


<style>
#original image {
    display: none;
}
</style>


</body>
</html>











