<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Tourism</title>

	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/chart.css">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

	<style>

		header {
			/*display: none;*/
			width: 100%;
			height: 200px;
			background: #333e52;
		}
		header .blur_background {
			height: inherit;
			width: 100%;
			position: absolute;
			background: url("/images/unsplash.jpg");
			background-size: cover;
			background-position: 50% 60%;
		}
		footer {
			/*display: none;*/
			width: 100%;
			height: 50px;
			background: #ddd;
		}

		.mask {
			height: 100%;
			background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.3), rgba(0,0,0,0.5));
		}

		header .container {
			padding-top: 50px;
		}

		header h1 {
			font-size: 60px;
			color: #eee;
			margin: 0;
		}
		header h2 {
			font-size: 30px;
			color: #eee;
			margin: 0;
		}
		.page > .row {
			margin-bottom: 25px;
		}

		#results tr {
			line-height: 1em;
		}
		#results tr td {
			padding: 2px;
			font-size: 14px;
			border: 1px solid rgba(0,0,0,0.2);
		}
		#results tr td:first-child {
			white-space: nowrap;
		}

		#results tr.hidden {
			display: none;
		}

	</style>
</head>
<body>
<header>
	<div class="blur_background">
		<div class="mask"></div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>Over / Under tourism</h1>
				<h2>#MakeoverMonday from 2018-06-11</h2>
			</div>
		</div>
	</div>
</header>
<div class="container page">

	<div class="row">
		<div class="col-xs-12 col-sm-6" id="info">
			<h1>hello</h1>
			<p>This is the makeover monday stuff</p>
		</div>
		<div class="col-xs-12 col-sm-6" id="data">
			<table>
				<thead><tr></tr></thead>
				<tbody></tbody>
			</table>
		</div>
	</div>

</div>

<div class="container-page"></div>

<footer>
	<div class="container">
		<div class="row">
			<p class="col-xs-6">Simple <a href="https://github.com/david-ma/Thalia">Thalia</a> Bootstrap Boilerplate</p>
			<p class="col-xs-6 text-right">By <a href="https://twitter.com/frostickle">@Frostickle</a> <i class="fab fa-twitter" aria-hidden="true"></i></p>
		</div>
	</div>
</footer>
<script src="/js/vendor.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/chart.js"></script>
<script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>


<script>
    const data = [];
    d3.csv("/mm/2018-06-11/tourism.csv", function(d){
        data.push(d);
        return d;
    }).then(function(results){
        console.log(results);

        d3.select("#data table tbody")
            .selectAll("tr")
            .data(results)
            .enter()
            .append("tr")
            .each(function(d){
                const tr = d3.select(this);
                results.columns.forEach(function(col){
                    tr.append("td").text(d[col]);
                })
            });

        const headerRow = d3.select("#data table thead tr");
        results.columns.forEach(function(column){
            headerRow.append("th").text(column);
        });

        $("#data table").dataTable({
            paging: false,
            searching: false,
            bFilter: false,
            bInfo: false
        });
    });

</script>


</body>
</html>











